LOG_DISARMED 1

SCHED_LOOP_RATE 100
FRAME_TYPE	1
FRAME_CLASS     1
ARMING_CHECK 1
BATT_MONITOR    4
BATT_CAPACITY   50000 #We don't want to get low battery warnings when testing
RC1_MAX         2000.000000
RC1_MIN         1000.000000
RC1_TRIM        1500.000000

RC2_MAX         2000.000000
RC2_MIN         1000.000000
RC2_TRIM        1500.000000

RC3_MAX         2000.000000
RC3_MIN         1000.000000
RC3_TRIM        1500.000000

RC4_MAX         2000.000000
RC4_MIN         1000.000000
RC4_TRIM        1500.000000

#SERVO1_FUNCTION 33
#SERVO2_FUNCTION 36
#SERVO3_FUNCTION 34
#SERVO4_FUNCTION 35


INS_ACCOFFS_X   0.001
INS_ACCOFFS_Y   0.001
INS_ACCOFFS_Z   0.001
INS_ACCSCAL_X   1.001
INS_ACCSCAL_Y   1.001
INS_ACCSCAL_Z   1.001
INS_ACC2OFFS_X   0.001
INS_ACC2OFFS_Y   0.001
INS_ACC2OFFS_Z   0.001
INS_ACC2SCAL_X   1.001
INS_ACC2SCAL_Y   1.001
INS_ACC2SCAL_Z   1.001
INS_ACC3OFFS_X   0.000
INS_ACC3OFFS_Y   0.000
INS_ACC3OFFS_Z   0.000
INS_ACC3SCAL_X   1.000
INS_ACC3SCAL_Y   1.000
INS_ACC3SCAL_Z   1.000


SR0_RAW_SENS 0
SR0_EXT_STAT 0
SR0_RC_CHAN 0
SR0_RAW_CTRL 0
SR0_POSITION 0
SR0_EXTRA1 0
SR0_EXTRA2 0
SR0_EXTRA3 0
SR0_PARAMS 0

SR1_RAW_SENS 0
SR1_EXT_STAT 0
SR1_RC_CHAN 0
SR1_RAW_CTRL 0
SR1_POSITION 0
SR1_EXTRA1 0
SR1_EXTRA2 0
SR1_EXTRA3 0
SR1_PARAMS 0
SERIAL2_OPTIONS 1024 # no forward / private
