Q_ENABLE 0
SCHED_LOOP_RATE 50
Q_FRAME_CLASS 1
Q_FRAME_TYPE 1
Q_TRANSITION_MS 5000
RC2_REVERSED 1
RC1_REVERSED 1
SERVO1_REVERSED 1
SERVO2_REVERSED 1
SERVO1_FUNCTION 78
SERVO2_FUNCTION 77
#SERVO3_FUNCTION 19
SERVO4_FUNCTION 70
SERVO4_MIN      1000
#SERVO5_FUNCTION 33
#SERVO6_FUNCTION 34
#SERVO7_FUNCTION 35
#SERVO8_FUNCTION 36
# we need small INS_ACC offsets so INS is recognised as being calibrated
INS_ACCOFFS_X   0.001
INS_ACCOFFS_Y   0.001
INS_ACCOFFS_Z   0.001
INS_ACCSCAL_X   1.001
INS_ACCSCAL_Y   1.001
INS_ACCSCAL_Z   1.001
INS_ACC2OFFS_X   0.001
INS_ACC2OFFS_Y   0.001
INS_ACC2OFFS_Z   0.001
INS_ACC2SCAL_X   1.001
INS_ACC2SCAL_Y   1.001
INS_ACC2SCAL_Z   1.001
INS_GYR_CAL      0
ARSPD_TYPE 0
BATT_MONITOR    4
BATT_CAPACITY   50000 #We don't want to get low battery warnings when testing
Q_ASSIST_SPEED   18
LOG_DISARMED 1
OSD_ROLL_EN 1
OSD_ROLL_X 2
OSD_ROLL_Y 10
OSD1_ROLL_EN 1
OSD1_ROLL_X 2
OSD1_ROLL_Y 10
OSD1_PITCH_EN 1
OSD1_PITCH_X 2
OSD1_PITCH_Y 11
#PTCH_RATE_P 0.08
#PTCH_RATE_FF 0
#PTCH_RATE_D 0.01

SR0_RAW_SENS 0
SR0_EXT_STAT 0
SR0_RC_CHAN 0
SR0_RAW_CTRL 0
SR0_POSITION 0
SR0_EXTRA1 0
SR0_EXTRA2 0
SR0_EXTRA3 0
SR0_PARAMS 0

SR1_RAW_SENS 0
SR1_EXT_STAT 0
SR1_RC_CHAN 0
SR1_RAW_CTRL 0
SR1_POSITION 0
SR1_EXTRA1 0
SR1_EXTRA2 0
SR1_EXTRA3 0
SR1_PARAMS 0

SERIAL2_OPTIONS 1024 # no forward / private
