// generated from rosidl_adapter/resource/msg.idl.em
// with input from ardupilot_msgs/msg/SITLState.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Transform.idl"
#include "std_msgs/msg/Header.idl"

module ardupilot_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Experimental REP-147 Goal Interface" "\n"
      "https://ros.org/reps/rep-0147.html#goal-interface")
    struct SITLState {
      std_msgs::msg::Header header;

      geometry_msgs::msg::Transform position;

      geometry_msgs::msg::Vector3 velocity;

      geometry_msgs::msg::Vector3 accel;

      geometry_msgs::msg::Vector3 gyro;

      float ground_level;

      float home_yaw;
    };
  };
};
